<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .title {
            color: grey;
            background-color: lemonchiffon;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

            margin: auto;
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 모두 success했다!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">투룸으로 이사하기</div>
        <div class="bucket img2 center">원하는 </div>
        <div class="bucket img2 center">책 24권 읽기</div>
        <div class="bucket img2-t2 center">폴 프로필 찍기</div>
        <div class="bucket img2-t2 center">캘리그라피 배우기</div>
        <div class="bucket img2 center">부모님이랑 해외여행가기</div>
        <div class="bucket img2 center">독서모임 등록하기</div>
        <div class="bucket img2-t2 center">한번도 안해봤던 일 도전하기</div>
    </div>

</body>

</html>
